<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_item">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>361</width>
     <height>481</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>IID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>QTY</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableWidget_cartstate">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>311</width>
     <height>121</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Cart ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>current_state</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>updated_time</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableWidget_error">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>260</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Cart ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>error_state</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>updated_time</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_item">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>물품 정보</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cartstate">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>카트 상태</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>220</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>오류 메세지</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_item_refresh">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>600</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>새로고침</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>41</width>
     <height>651</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_logout">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>520</y>
     <width>161</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>로그아웃</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="Battery_state_1">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>540</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_batterystate_1">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>510</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1번 카트배터리</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="Battery_state_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>610</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_batterystate_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>580</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2번 카트배터리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_update">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>660</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>수정</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_QTY">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>610</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_itemlist">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>580</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>물품명</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_QTY">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>580</y>
     <width>31</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>수량</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_itemlist">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>610</y>
     <width>86</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>소주</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>맥주</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>케첩</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>마요네즈</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>과자_주황색</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>과자_노란색</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>초밥</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>피자</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>후라이팬</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>냄비</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>딸기</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>수박</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>포도</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>장식_나무</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>장식_산타</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>장식_고리</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="map" native="true">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>30</y>
     <width>320</width>
     <height>448</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_offline">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>570</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>오프라인</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_online">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>400</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>온라인</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_online">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>311</width>
     <height>131</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Cart ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>User ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>state</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableWidget_offline">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>600</y>
     <width>311</width>
     <height>121</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Cart ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>User ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>state</string>
    </property>
   </column>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>380</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>753</x>
     <y>30</y>
     <width>31</width>
     <height>361</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
