<?xml version="1.0"?>
<sdf version="1.10">
  <model name="wall_80_2">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>./wall_80.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>./wall_80.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <pose>0 0 0 0 0 0</pose>
  </model>
</sdf>