<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="pinky_SOLO">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    
    <!-- 회색 바닥 (바닥재) -->
    <model name='floor'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.15 2.39 0.01</size>
            </box>
          </geometry>
          <pose>0 -0.07 0.01 0 0 0</pose>
          <surface>
            <friction><ode/></friction>
            <bounce/><contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.15 2.39 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.5</ambient>
            <diffuse>0.2 0.2 0.2 0.5</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <pose>0 -0.07 0.01 0 0 0</pose>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- 하늘색 바닥(포장 구역) -->
    <model name='package_area'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.01</size>
            </box>
          </geometry>
          <pose>0 0 0.01 0 0 0</pose>
          <surface>
            <friction><ode/></friction>
            <bounce/><contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.67 0.93 1</ambient>
            <diffuse>0.36 0.67 0.93 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>0 0 0.01 0 0 0</pose>
        </visual>
        <pose>-1.32 -0.64 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- 초록색 바닥(츙전 구역) -->
    <model name='charge_area'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.01</size>
            </box>
          </geometry>
          <pose>0 0 0.01 0 0 0</pose>
          <surface>
            <friction><ode/></friction>
            <bounce/><contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.95 0.8 1</ambient>
            <diffuse>0.6 0.95 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>0 0 0.01 0 0 0</pose>
        </visual>
        <pose>-1.32 0.72 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- 모델 추가 -->
    <include>
      <uri>../models/SOLO/wall_80_1.sdf</uri>
      <pose>-1.465 1.095 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/wall_80_2.sdf</uri>
      <pose>-1.465 -1.265 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/wall_910.sdf</uri>
      <pose>-1.055 -0.415 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/wall_2390_1.sdf</uri>
      <pose>-1.575 -1.265 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/wall_2390_2.sdf</uri>
      <pose>1.545 -1.265 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/wall_2610_1.sdf</uri>
      <pose>1.545 1.095 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>../models/SOLO/wall_2610_2.sdf</uri>
      <pose>1.545 -1.265 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_half_W_1.sdf</uri>
      <pose>1.465 0.565 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_half_W_2.sdf</uri>
      <pose>1.465 -0.285 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_half_W_3.sdf</uri>
      <pose>1.465 -1.135 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_half_L_1.sdf</uri>
      <pose>0.795 -1.155 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_half_L_2.sdf</uri>
      <pose>0.045 -1.155 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_half_L_3.sdf</uri>
      <pose>-0.705 -1.155 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_1.sdf</uri>
      <pose>0.885 0.045 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_2.sdf</uri>
      <pose>0.885 -0.415 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_3.sdf</uri>
      <pose>0.155 0.045 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_4.sdf</uri>
      <pose>0.155 -0.415 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_5.sdf</uri>
      <pose>-0.575 0.045 0 0 0 0</pose>
    </include>

    <include>
      <uri>../models/SOLO/shelf_6.sdf</uri>
      <pose>-0.575 -0.415 0 0 0 0</pose>
    </include>

  </world>
</sdf>