<?xml version='1.0'?>
<sdf version='1.10'>
  <world name='gz_ROS_world'>

    <!-- 중력 및 물리 설정 -->
    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 환경 설정 -->
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- 회색 바닥 (바닥재) -->
    <model name='floor'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.15 2.25 0.01</size>
            </box>
          </geometry>
          <pose>0 0 0.01 0 0 0</pose>
          <surface>
            <friction><ode/></friction>
            <bounce/><contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.15 2.25 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.5</ambient>
            <diffuse>0.2 0.2 0.2 0.5</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          <pose>0 0 0.01 0 0 0</pose>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- 하늘색 바닥(포장 구역) -->
    <model name='package_floor'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.01</size>
            </box>
          </geometry>
          <pose>0 0 0.01 0 0 0</pose>
          <surface>
            <friction><ode/></friction>
            <bounce/><contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.67 0.93 1</ambient>
            <diffuse>0.36 0.67 0.93 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>0 0 0.01 0 0 0</pose>
        </visual>
        <pose>-1.32 -0.64 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- 초록색 바닥(츙전 구역) -->
    <model name='charge_floor'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.01</size>
            </box>
          </geometry>
          <pose>0 0 0.01 0 0 0</pose>
          <surface>
            <friction><ode/></friction>
            <bounce/><contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.95 0.8 1</ambient>
            <diffuse>0.6 0.95 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>0 0 0.01 0 0 0</pose>
        </visual>
        <pose>-1.32 0.72 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- 모델 추가 -->
    <include>
      <uri>./wall_80_1.sdf</uri>
      <pose>-1.465 1.095 0 0 0 0</pose>
    </include>

    <include>
      <uri>./wall_80_2.sdf</uri>
      <pose>-1.465 -1.125 0 0 0 0</pose>
    </include>

    <include>
      <uri>./wall_910.sdf</uri>
      <pose>-1.055 -0.415 0 0 0 0</pose>
    </include>

    <include>
      <uri>./wall_2250_1.sdf</uri>
      <pose>-1.575 -1.125 0 0 0 0</pose>
    </include>

    <include>
      <uri>./wall_2250_2.sdf</uri>
      <pose>1.545 -1.125 0 0 0 0</pose>
    </include>

    <include>
      <uri>./wall_2610_1.sdf</uri>
      <pose>1.545 1.095 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>./wall_2610_2.sdf</uri>
      <pose>1.545 -1.125 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_half_W_1.sdf</uri>
      <pose>1.465 0.565 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_half_W_2.sdf</uri>
      <pose>1.465 -0.215 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_half_W_3.sdf</uri>
      <pose>1.465 -0.995 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_half_L_1.sdf</uri>
      <pose>0.795 -1.015 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_half_L_2.sdf</uri>
      <pose>0.045 -1.015 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_half_L_3.sdf</uri>
      <pose>-0.705 -1.015 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_1.sdf</uri>
      <pose>0.885 0.045 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_2.sdf</uri>
      <pose>0.885 -0.415 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_3.sdf</uri>
      <pose>0.155 0.045 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_4.sdf</uri>
      <pose>0.155 -0.415 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_5.sdf</uri>
      <pose>-0.575 0.045 0 0 0 0</pose>
    </include>

    <include>
      <uri>./shelf_6.sdf</uri>
      <pose>-0.575 -0.415 0 0 0 0</pose>
    </include>

  </world>
</sdf>
